@import "_tool";

.dropmenu{
	width: 300px;
	input{ height: 40px; }
	.options>li{ line-height: 30px; }
}

.triangle-1{
	.triangle(bottom, 20px);
}
.triangle-2{
	.triangle(bottom, 20px, #DDDDDD, 2px);
}