.gb-hoverMenu{
	display: inline-block;position: relative;
	&>a{ display: block;text-decoration: none;color: currentColor;cursor: pointer; }
	&>.options{ 
		.absolute(@left: 0);min-width: 100%;.transition(all 0.3s ease-in-out);display: none;padding-top: 5px;
		&>i{ .triangle(top, 6px, #FFFFFF, 1px, rgb(180,180,180));display: block;margin: auto;position: relative;z-index: 2;top: 1px; }
		.body{
			.box-shadow(0 -1px 8px rgb(180,180,180));border: 1px solid rgb(180,180,180);
			&.radius{ .border-radius(2px); }
			&>li{ cursor: pointer; }
			&>.title{ cursor: default; }
		}
	}
	&:hover > .options{
		display: block;
	} 
}